@import '../../../css/vars.less';
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 4rem;
    z-index: 2;
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0; 
        height: 134/16rem;
        background-color: @color-gray;
        opacity: .1;
        z-index: -1;
    }
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-container {
    display: block;
    position: relative;
    width: 10rem;
}
.change-button {
    display: block;
    position: absolute;
    top: 1rem;
    right: 0;
    input {
        display: none;
    }
}
.button-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25/16rem;
    height: 25/16rem;
    border: 0;
    border-radius: 100%;
    overflow: hidden;
    background: linear-gradient(to right, rgba(255,223,134,1) 0%, rgba(255,89,28,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdf86', endColorstr='#ff591c', GradientType=1 );
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.06);
    &:after {
        content: '';
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: @color-white;
        font-size: 0.7rem;
    }
    &.add {
        &:after {
            content: '\f067';
        }
    }
    &.edit {
        &:after {
            content: '\f303';
        }
    }
}
.image-inside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    border: 3px solid @color-gray-light;
    border-radius: 100%;
    overflow: hidden;
    img {
        object-fit: cover;
        height: 100%;
    }
    .thumb {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: @color-white;
        &:after {
            content: '\f1fd';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 4rem;
            color: @color-gray;
        }
    }
}
.portions {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 3rem 0;
    input {
        display: none;
        + span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25/16rem;
            height: 25/16rem;
            border: 1px solid @color-gray;
            font-size: 1rem;
            color: @color-gray;
            border-radius: 100%;
            margin: 0.2rem 0.5rem;
            padding: 0;
            overflow: hidden;
            transition: all 0.2s linear;
            cursor: pointer;
        }
        &:checked + span {
            font-weight: 700;
            color: @color-orange;
            border-color: @color-orange;
        }
    }
}
.input-title {
    input {
    text-align: center;
    color: @color-orange;
    font-weight: 700;
    font-size: 20/16rem;
    }
}
.price-container {
    display: flex;
    justify-content: space-between;
    width: 260px;
}
.sufix {
    font-size: 0.7rem;
}
.label {
    display: block;
    font-size: 12/16rem;
    line-height: 15/16rem;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: @color-gray;
    margin-top: 2rem;
}
.price-single {
    width: 105px;
}
.action-bar {
    display: flex;
    justify-content: center;
    padding: 1rem;
    border-top: 1px solid @color-gray-light;
}