@import '../../../css/vars.less';

.button-container-fixed {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}
.message {
    display: block;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 2;
    .single-message {
        display: flex;
        position: relative;
        align-items: center;
        color: @color-orange;
        letter-spacing: 0.1em;
        background: @color-white;
        padding: 1.5rem;
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.06);
        .close {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.5rem;
            font-size: 0.5rem;
            cursor: pointer;
            &:before {
                content: '\f00d';
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }
        &:before {
            content: '';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 1rem;
        }
        &.success {
            &:before {
                content: '\f00c';
            }
        }
        &.error {
            &:before {
                content: '\f00d';
            }
        }
    }
}
.cakesList, .empty-list {
    display: block;
    width: 632/16rem;
    margin: 0 auto;
    .singleCake {
        &:last-child {
            border: 0;
        }
    }
}
.empty-list {
    text-align: center;
    i {
        margin-top: 1rem;
        font-size: 160/16rem;
        color: @color-gray-light;
    }
    .title {
        display: block;
        color: @color-orange;
        font-size: 26/16rem;
        font-weight: 700;
        margin: 2rem 0;
        text-align: center;
    }
    .tips {
        color: @color-gray;
    }
}
.singleCake {
    display: flex;
    align-items: center;
    padding: 2rem 0;
    margin: 2rem 0;
    border-bottom: 1px solid @color-gray-light;
    .singleCake__left {
        display: block;
        width: 200/16rem;
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10rem;
            height: 10rem;
            border: 3px solid @color-gray-light;
            border-radius: 100%;
            overflow: hidden;
            img {
                object-fit: cover;
                height: 100%;
            }
        }
    }
    .singleCake__right {
        display: block;
        flex-grow: 1;
    }
    .singleCake__header {
        display: flex;
        justify-content: space-between;
        .title {
            display: block;
            color: @color-orange;
            font-size: 20/16rem;
            line-height: 26/16rem;
            font-weight: 700;
        }
    }
    .singleCake__option {
        display: flex;
        align-items: center;
        padding-left: 1rem;
    }
    .singleCake__content {
        display: block;
        color: @color-gray;
        font-size: 1rem;
        line-height: 20/16rem;
        margin: 1rem 0 3rem;
    }
    .singleCake__footer {
        display: flex;
        text-transform: uppercase;
        .title {
            font-size: 12/16rem;
            line-height: 15/16rem;
            letter-spacing: 0.09em;
            color: @color-gray;
            margin-right: 0.5rem;
        }
        .value {
            font-weight: 700;
            color: @color-orange;
            
        }
        .singleCake__portions {
            display: flex;
            align-items: flex-end;
            position: relative;
            margin-right: 3rem;
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                right: -1.5rem;
                bottom: 0;
                width: 1px;
                background: @color-gray-light;
            }
        }
    }
}